Anders,Frandsen,17,true,true,false,2.0,3.2,3.2,3.2,4.3,4.3,1.5,1.5
Anton,Antonssen,16,true,true,false,2.5,2.6,4.5,3.4,4.3,2.3,2.2,2.2
William,Williamsen,15,true,true,false,2.5,2.6,3.5,3.6,4.5,4.6,2.2,2.2
Simon,Jørgensen,16,true,true,false,1.5,1.6,2.5,2.6,3.6,3.6,2.1,2.3
jens,Hansen,27,true,true,true,2.3,3.2,2.5,2.7,3.1,3.4,5.5,5.3
Albert,Jensen,25,true,true,true,2.1,2.3,2.1,2.3,3.2,3.1,4.3,4.2
Victor,Knudsen,25,true,true,true,2.1,2.2,2.5,2.7,3.3,3.2,2.1,2.2
Elaf,Madsen,25,true,true,true,2.7,2.9,3.5,3.7,4.9,4.8,2.9,2.8
Klaus,Sørensen,35,true,true,true,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Simone,Thomassen,25,true,true,true,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Johanne,Albertsen,75,true,true,true,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0